#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
CI|APL||HNE|35.341492|-116.874641|959.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213815.0|1.0|M/S**2|100.0|2016-11-07T00:00:00|
CI|APL||HNN|35.341492|-116.874641|959.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213815.0|1.0|M/S**2|100.0|2016-11-07T00:00:00|
CI|APL||HNZ|35.341492|-116.874641|959.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213815.0|1.0|M/S**2|100.0|2016-11-07T00:00:00|
CI|APL|2C|HNE|35.341492|-116.874641|959.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213833.0|1.0|M/S**2|200.0|2016-11-07T00:00:00|
CI|APL|2C|HNN|35.341492|-116.874641|959.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213833.0|1.0|M/S**2|200.0|2016-11-07T00:00:00|
CI|APL|2C|HNZ|35.341492|-116.874641|959.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213833.0|1.0|M/S**2|200.0|2016-11-07T00:00:00|
CI|AVM||HHE|35.06562|-116.615494|708.5|0.5|90.0|0.0|MBB-1,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2016-06-09T20:15:00|
CI|AVM||HHN|35.06562|-116.615494|708.5|0.5|0.0|0.0|MBB-1,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2016-06-09T20:15:00|
CI|AVM||HHZ|35.06562|-116.615494|708.5|0.5|0.0|-90.0|MBB-1,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2016-06-09T20:15:00|
CI|AVM||HNE|35.06562|-116.615494|708.5|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213636.0|1.0|M/S**2|100.0|2016-06-09T20:15:00|
CI|AVM||HNN|35.06562|-116.615494|708.5|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213508.0|1.0|M/S**2|100.0|2016-06-09T20:15:00|
CI|AVM||HNZ|35.06562|-116.615494|708.5|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213593.0|1.0|M/S**2|100.0|2016-06-09T20:15:00|
CI|AVM|2C|HNE|35.06562|-116.615494|708.5|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213636.0|1.0|M/S**2|200.0|2016-06-09T20:15:00|
CI|AVM|2C|HNN|35.06562|-116.615494|708.5|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213508.0|1.0|M/S**2|200.0|2016-06-09T20:15:00|
CI|AVM|2C|HNZ|35.06562|-116.615494|708.5|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213593.0|1.0|M/S**2|200.0|2016-06-09T20:15:00|
CI|CCA||HHE|35.152519|-118.016487|710.0|0.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2014-03-17T21:00:00|
CI|CCA||HHN|35.152519|-118.016487|710.0|0.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2014-03-17T21:00:00|
CI|CCA||HHZ|35.152519|-118.016487|710.0|0.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|626838000.0|0.03|M/S|100.0|2014-03-17T21:00:00|
CI|CCA||HNE|35.152519|-118.016487|710.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213671.0|0.03|M/S**2|100.0|2014-03-17T21:00:00|
CI|CCA||HNN|35.152519|-118.016487|710.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213458.0|0.03|M/S**2|100.0|2014-03-17T21:00:00|
CI|CCA||HNZ|35.152519|-118.016487|710.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214014.0|0.03|M/S**2|100.0|2014-03-17T21:00:00|
CI|CCC||HHE|35.524948|-117.364532|670.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-10-19T17:30:00|
CI|CCC||HHN|35.524948|-117.364532|670.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-10-19T17:30:00|
CI|CCC||HHZ|35.524948|-117.364532|670.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-10-19T17:30:00|
CI|CCC||HNE|35.524948|-117.364532|670.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213979.0|0.03|M/S**2|100.0|2010-09-23T16:30:00|
CI|CCC||HNN|35.524948|-117.364532|670.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214322.0|0.03|M/S**2|100.0|2010-09-23T16:30:00|
CI|CCC||HNZ|35.524948|-117.364532|670.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213808.0|0.03|M/S**2|100.0|2010-09-23T16:30:00|
CI|CGO||HHE|36.5504|-117.802948|2795.0|0.0|90.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|629029000.0|0.03|M/S|100.0|2010-07-13T18:30:00|
CI|CGO||HHN|36.5504|-117.802948|2795.0|0.0|0.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|629866000.0|0.03|M/S|100.0|2010-07-13T18:30:00|
CI|CGO||HHZ|36.5504|-117.802948|2795.0|0.0|0.0|-90.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|630702000.0|0.03|M/S|100.0|2010-07-13T18:30:00|
CI|CGO||HNE|36.5504|-117.802948|2795.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214014.0|0.03|M/S**2|100.0|2010-07-13T18:30:00|
CI|CGO||HNN|36.5504|-117.802948|2795.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214116.0|0.03|M/S**2|100.0|2010-07-13T18:30:00|
CI|CGO||HNZ|36.5504|-117.802948|2795.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213637.0|0.03|M/S**2|100.0|2010-07-13T18:30:00|
CI|CLC||HHE|35.81574|-117.59751|775.0|0.0|90.0|0.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HHN|35.81574|-117.59751|775.0|0.0|0.0|0.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HHZ|35.81574|-117.59751|775.0|0.0|0.0|-90.0|STS-2,Velocity Transducer,STRECKEISEN|627368000.0|0.03|m/s|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HNE|35.81574|-117.59751|775.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213945.0|0.03|m/s**2|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HNN|35.81574|-117.59751|775.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213808.0|0.03|m/s**2|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CLC||HNZ|35.81574|-117.59751|775.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213740.0|0.03|m/s**2|100.0|2012-04-13T17:28:00|2019-09-26T14:00:00
CI|CWC||HHE|36.43988|-118.080162|1595.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-28T19:00:00|
CI|CWC||HHN|36.43988|-118.080162|1595.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-28T19:00:00|
CI|CWC||HHZ|36.43988|-118.080162|1595.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2017-06-28T19:00:00|
CI|CWC||HNE|36.43988|-118.080162|1595.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213979.0|1.0|M/S**2|100.0|2017-06-28T19:00:00|
CI|CWC||HNN|36.43988|-118.080162|1595.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214219.0|1.0|M/S**2|100.0|2017-06-28T19:00:00|
CI|CWC||HNZ|36.43988|-118.080162|1595.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214082.0|1.0|M/S**2|100.0|2017-06-28T19:00:00|
CI|CWC|2C|HNE|36.43988|-118.080162|1595.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213979.0|1.0|M/S**2|200.0|2017-06-28T19:00:00|
CI|CWC|2C|HNN|36.43988|-118.080162|1595.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214219.0|1.0|M/S**2|200.0|2017-06-28T19:00:00|
CI|CWC|2C|HNZ|36.43988|-118.080162|1595.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214082.0|1.0|M/S**2|200.0|2017-06-28T19:00:00|
CI|DAW||HHE|36.27148|-117.59214|0.0|0.8|90.0|0.0|Velocity Transducer|314572500.0|1.0|m/s|100.0|2017-12-14T19:45:00|
CI|DAW||HHN|36.27148|-117.59214|0.0|0.8|0.0|0.0|Velocity Transducer|314572500.0|1.0|m/s|100.0|2017-12-14T19:45:00|
CI|DAW||HHZ|36.27148|-117.59214|0.0|0.8|0.0|-90.0|Velocity Transducer|314572500.0|1.0|m/s|100.0|2017-12-14T19:45:00|
CI|DAW||HNE|36.27148|-117.59214|0.0|0.0|90.0|0.0|Accelerometer|213379.3160763|1.0|m/s**2|100.0|2017-06-08T02:00:00|
CI|DAW||HNN|36.27148|-117.59214|0.0|0.0|0.0|0.0|Accelerometer|213764.2456904|1.0|m/s**2|100.0|2017-06-08T02:00:00|
CI|DAW||HNZ|36.27148|-117.59214|0.0|0.0|0.0|-90.0|Accelerometer|214491.3349615|1.0|m/s**2|100.0|2017-06-08T02:00:00|
CI|DAW|2C|HNE|36.27148|-117.59214|0.0|0.0|90.0|0.0|Accelerometer|213379.3160763|1.0|m/s**2|200.0|2017-06-08T02:00:00|
CI|DAW|2C|HNN|36.27148|-117.59214|0.0|0.0|0.0|0.0|Accelerometer|213764.2456904|1.0|m/s**2|200.0|2017-06-08T02:00:00|
CI|DAW|2C|HNZ|36.27148|-117.59214|0.0|0.0|0.0|-90.0|Accelerometer|214491.3349615|1.0|m/s**2|200.0|2017-06-08T02:00:00|
CI|DTP||HHE|35.267422|-117.84581|908.0|1.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-01-03T21:30:00|
CI|DTP||HHN|35.267422|-117.84581|908.0|1.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-01-03T21:30:00|
CI|DTP||HHZ|35.267422|-117.84581|908.0|1.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2017-01-03T21:30:00|
CI|DTP||HNE|35.267422|-117.84581|908.0|1.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214399.0|0.03|M/S**2|100.0|2014-07-15T23:00:00|
CI|DTP||HNN|35.267422|-117.84581|908.0|1.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213971.0|0.03|M/S**2|100.0|2014-07-15T23:00:00|
CI|DTP||HNZ|35.267422|-117.84581|908.0|1.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214484.0|0.03|M/S**2|100.0|2014-07-15T23:00:00|
CI|EDW2||HHE|34.8811|-117.993881|772.0|0.0|90.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|625790000.0|1.0|M/S|100.0|2016-09-12T19:30:00|
CI|EDW2||HHN|34.8811|-117.993881|772.0|0.0|0.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|629984000.0|1.0|M/S|100.0|2016-09-12T19:30:00|
CI|EDW2||HHZ|34.8811|-117.993881|772.0|0.0|0.0|-90.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|626628000.0|1.0|M/S|100.0|2016-09-12T19:30:00|
CI|EDW2||HNE|34.8811|-117.993881|772.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|100.0|2016-09-12T19:30:00|
CI|EDW2||HNN|34.8811|-117.993881|772.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|100.0|2016-09-12T19:30:00|
CI|EDW2||HNZ|34.8811|-117.993881|772.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213774.0|1.0|M/S**2|100.0|2016-09-12T19:30:00|
CI|EDW2|2C|HNE|34.8811|-117.993881|772.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|200.0|2016-09-12T19:30:00|
CI|EDW2|2C|HNN|34.8811|-117.993881|772.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|200.0|2016-09-12T19:30:00|
CI|EDW2|2C|HNZ|34.8811|-117.993881|772.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213774.0|1.0|M/S**2|200.0|2016-09-12T19:30:00|
CI|GSC||HHE|35.301769|-116.80574|1000.0|0.0|90.0|0.0|STS-1 HORIZONTAL,VELOCITY-TRANSDUCER,STRECKEISEN|2756500000.0|1.0|M/S|100.0|2017-09-28T16:30:00|
CI|GSC||HHN|35.301769|-116.80574|1000.0|0.0|180.0|0.0|STS-1 HORIZONTAL,VELOCITY-TRANSDUCER,STRECKEISEN|3912450000.0|1.0|M/S|100.0|2017-09-28T16:30:00|
CI|GSC||HHZ|35.301769|-116.80574|1000.0|0.0|0.0|-90.0|STS-1 VERTICAL,VELOCITY-TRANSDUCER,STRECKEISEN|3848690000.0|1.0|M/S|100.0|2017-09-28T16:30:00|
CI|GSC||HNE|35.301769|-116.80574|1000.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213740.0|1.0|M/S**2|100.0|2017-09-28T16:30:00|
CI|GSC||HNN|35.301769|-116.80574|1000.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213842.0|1.0|M/S**2|100.0|2017-09-28T16:30:00|
CI|GSC||HNZ|35.301769|-116.80574|1000.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214150.0|1.0|M/S**2|100.0|2017-09-28T16:30:00|
CI|HAR||HHE|35.0114|-117.29909|620.0|0.0|90.0|0.0|Velocity Sensor|629865078.5149846|1.0|m/s|100.0|2017-06-07T21:00:00|
CI|HAR||HHN|35.0114|-117.29909|620.0|0.0|0.0|0.0|Velocity Sensor|629865078.5149846|1.0|m/s|100.0|2017-06-07T21:00:00|
CI|HAR||HHZ|35.0114|-117.29909|620.0|0.0|0.0|-90.0|Velocity Sensor|629865078.5149846|1.0|m/s|100.0|2017-06-07T21:00:00|
CI|HAR||HNE|35.0114|-117.29909|620.0|0.0|90.0|0.0|Accelerometer|213487.46007788405|1.0|m/s**2|100.0|2017-06-07T21:00:00|
CI|HAR||HNN|35.0114|-117.29909|620.0|0.0|0.0|0.0|Accelerometer|214001.2686460619|1.0|m/s**2|100.0|2017-06-07T21:00:00|
CI|HAR||HNZ|35.0114|-117.29909|620.0|0.0|0.0|-90.0|Accelerometer|214215.3555494693|1.0|m/s**2|100.0|2017-06-07T21:00:00|
CI|HAR|2C|HNE|35.0114|-117.29909|620.0|0.0|90.0|0.0|Accelerometer|213352.62944647277|1.0|m/s**2|200.0|2017-06-07T21:00:00|
CI|HAR|2C|HNN|35.0114|-117.29909|620.0|0.0|0.0|0.0|Accelerometer|213866.11351252926|1.0|m/s**2|200.0|2017-06-07T21:00:00|
CI|HAR|2C|HNZ|35.0114|-117.29909|620.0|0.0|0.0|-90.0|Accelerometer|214080.06520671948|1.0|m/s**2|200.0|2017-06-07T21:00:00|
CI|HYS||HHE|34.865318|-117.569748|833.0|2.5|90.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2014-05-01T20:00:00|
CI|HYS||HHN|34.865318|-117.569748|833.0|2.5|0.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2014-05-01T20:00:00|
CI|HYS||HHZ|34.865318|-117.569748|833.0|2.5|0.0|-90.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2014-05-01T20:00:00|
CI|HYS||HNE|34.865318|-117.569748|833.0|2.5|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214116.0|0.03|M/S**2|100.0|2014-05-01T20:00:00|
CI|HYS||HNN|34.865318|-117.569748|833.0|2.5|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214185.0|0.03|M/S**2|100.0|2014-05-01T20:00:00|
CI|HYS||HNZ|34.865318|-117.569748|833.0|2.5|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214185.0|0.03|M/S**2|100.0|2014-05-01T20:00:00|
CI|ISA||HHE|35.66278|-118.47403|873.0|0.0|74.0|0.0|Velocity Sensor|3337156830.2|1.0|m/s|100.0|2019-03-19T20:27:25|
CI|ISA||HHN|35.66278|-118.47403|873.0|0.0|0.0|0.0|Velocity Sensor|3364503698.8|1.0|m/s|100.0|2019-03-19T20:27:25|
CI|ISA||HHZ|35.66278|-118.47403|873.0|0.0|0.0|-90.0|Velocity Sensor|5441355762.6|1.0|m/s|100.0|2019-03-19T20:27:25|
CI|ISA||HNE|35.66278|-118.47403|873.0|0.0|90.0|0.0|Accelerometer|213979.0125420618|1.0|m/s**2|100.0|2019-03-19T20:27:25|
CI|ISA||HNN|35.66278|-118.47403|873.0|0.0|0.0|0.0|Accelerometer|214286.94524319365|1.0|m/s**2|100.0|2019-03-19T20:27:25|
CI|ISA||HNZ|35.66278|-118.47403|873.0|0.0|0.0|-90.0|Accelerometer|213944.7977974916|1.0|m/s**2|100.0|2019-03-19T20:27:25|
CI|JRC2||HHE|35.98249|-117.80885|1469.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Transducer,GURALP|784866000.0|0.03|m/s|100.0|2010-08-19T00:00:00|2019-09-25T19:00:00
CI|JRC2||HHN|35.98249|-117.80885|1469.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Transducer,GURALP|784866000.0|0.03|m/s|100.0|2010-08-19T00:00:00|2019-09-25T19:00:00
CI|JRC2||HHZ|35.98249|-117.80885|1469.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Transducer,GURALP|790478000.0|0.03|m/s|100.0|2010-08-19T00:00:00|2019-09-25T19:00:00
CI|JRC2||HNE|35.98249|-117.80885|1469.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213808.0|0.03|m/s**2|100.0|2011-10-14T18:45:00|2019-09-25T19:00:00
CI|JRC2||HNN|35.98249|-117.80885|1469.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213945.0|0.03|m/s**2|100.0|2011-10-14T18:45:00|2019-09-25T19:00:00
CI|JRC2||HNZ|35.98249|-117.80885|1469.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214185.0|0.03|m/s**2|100.0|2011-10-14T18:45:00|2019-09-25T19:00:00
CI|LDR||HHE|34.990601|-118.34156|1121.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-02-24T18:32:00|
CI|LDR||HHN|34.990601|-118.34156|1121.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-02-24T18:32:00|
CI|LDR||HHZ|34.990601|-118.34156|1121.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-02-24T18:32:00|
CI|LDR||HNE|34.990601|-118.34156|1121.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214253.0|1.0|M/S**2|100.0|2015-02-24T18:32:00|
CI|LDR||HNN|34.990601|-118.34156|1121.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213979.0|1.0|M/S**2|100.0|2015-02-24T18:32:00|
CI|LDR||HNZ|34.990601|-118.34156|1121.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|100.0|2015-02-24T18:32:00|
CI|LMR2||HHE|34.934391|-117.696289|964.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2009-11-02T19:30:00|
CI|LMR2||HHN|34.934391|-117.696289|964.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2009-11-02T19:30:00|
CI|LMR2||HHZ|34.934391|-117.696289|964.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|627368000.0|0.03|M/S|100.0|2009-11-02T19:30:00|
CI|LMR2||HNE|34.934391|-117.696289|964.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214048.0|0.03|M/S**2|100.0|2011-07-13T17:20:00|
CI|LMR2||HNN|34.934391|-117.696289|964.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213877.0|0.03|M/S**2|100.0|2011-07-13T17:20:00|
CI|LMR2||HNZ|34.934391|-117.696289|964.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214014.0|0.03|M/S**2|100.0|2011-07-13T17:20:00|
CI|LRL||HHE|35.47954|-117.68212|1340.0|0.0|90.0|0.0|Velocity Transducer|628306140.0|1.0|m/s|100.0|2017-11-15T19:20:00|
CI|LRL||HHN|35.47954|-117.68212|1340.0|0.0|0.0|0.0|Velocity Transducer|629983860.0|1.0|m/s|100.0|2017-11-15T19:20:00|
CI|LRL||HHZ|35.47954|-117.68212|1340.0|0.0|0.0|-90.0|Velocity Transducer|627467280.0|1.0|m/s|100.0|2017-11-15T19:20:00|
CI|LRL||HNE|35.47954|-117.68212|1340.0|0.0|90.0|0.0|Accelerometer|213756.6167024|1.0|m/s**2|100.0|2017-11-15T19:20:00|
CI|LRL||HNN|35.47954|-117.68212|1340.0|0.0|0.0|0.0|Accelerometer|213671.0798409|1.0|m/s**2|100.0|2017-11-15T19:20:00|
CI|LRL||HNZ|35.47954|-117.68212|1340.0|0.0|0.0|-90.0|Accelerometer|213200.6271031|1.0|m/s**2|100.0|2017-11-15T19:20:00|
CI|LRL|2C|HNE|35.47954|-117.68212|1340.0|0.0|90.0|0.0|Accelerometer|213756.6167024|1.0|m/s**2|200.0|2017-11-15T19:20:00|
CI|LRL|2C|HNN|35.47954|-117.68212|1340.0|0.0|0.0|0.0|Accelerometer|213671.0798409|1.0|m/s**2|200.0|2017-11-15T19:20:00|
CI|LRL|2C|HNZ|35.47954|-117.68212|1340.0|0.0|0.0|-90.0|Accelerometer|213200.6271031|1.0|m/s**2|200.0|2017-11-15T19:20:00|
CI|MPM||HHE|36.05799|-117.48901|1839.0|0.0|90.0|0.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HHN|36.05799|-117.48901|1839.0|0.0|0.0|0.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HHZ|36.05799|-117.48901|1839.0|0.0|0.0|-90.0|Velocity Transducer|627367895.8773717|0.03|m/s|100.0|2010-03-17T18:29:20|
CI|MPM||HNE|36.05799|-117.48901|1839.0|0.0|90.0|0.0|Accelerometer|213910.96807945272|0.03|m/s**2|100.0|2010-03-17T18:29:20|
CI|MPM||HNN|36.05799|-117.48901|1839.0|0.0|0.0|0.0|Accelerometer|214218.90133484543|0.03|m/s**2|100.0|2010-03-17T18:29:20|
CI|MPM||HNZ|36.05799|-117.48901|1839.0|0.0|0.0|-90.0|Accelerometer|213910.96807945272|0.03|m/s**2|100.0|2010-03-17T18:29:20|
CI|MRS||HNE|35.42522|-116.889572|1000.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213815.0|1.0|M/S**2|100.0|2016-11-07T00:00:00|
CI|MRS||HNN|35.42522|-116.889572|1000.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213815.0|1.0|M/S**2|100.0|2016-11-07T00:00:00|
CI|MRS||HNZ|35.42522|-116.889572|1000.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213815.0|1.0|M/S**2|100.0|2016-11-07T00:00:00|
CI|MRS|2C|HNE|35.42522|-116.889572|1000.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213833.0|1.0|M/S**2|200.0|2016-11-07T00:00:00|
CI|MRS|2C|HNN|35.42522|-116.889572|1000.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213833.0|1.0|M/S**2|200.0|2016-11-07T00:00:00|
CI|MRS|2C|HNZ|35.42522|-116.889572|1000.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213833.0|1.0|M/S**2|200.0|2016-11-07T00:00:00|
CI|PUT||EHZ|34.691151|-117.969193|747.0|0.0|0.0|-90.0|L-4C VERTICAL,VELOCITY-TRANSDUCER,SERCEL|70742000.0|10.0|M/S|100.0|2017-02-28T18:30:00|
CI|PUT||HNE|34.691151|-117.969193|747.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213679.0|1.0|M/S**2|100.0|2017-02-28T18:30:00|
CI|PUT||HNN|34.691151|-117.969193|747.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213935.0|1.0|M/S**2|100.0|2017-02-28T18:30:00|
CI|PUT||HNZ|34.691151|-117.969193|747.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213850.0|1.0|M/S**2|100.0|2017-02-28T18:30:00|
CI|PUT|2C|HNE|34.691151|-117.969193|747.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213697.0|1.0|M/S**2|200.0|2017-02-28T18:30:00|
CI|PUT|2C|HNN|34.691151|-117.969193|747.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213954.0|1.0|M/S**2|200.0|2017-02-28T18:30:00|
CI|PUT|2C|HNZ|34.691151|-117.969193|747.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213868.0|1.0|M/S**2|200.0|2017-02-28T18:30:00|
CI|Q0056|01|HNE|34.839291|-117.149857|739.0|0.0|90.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100929|256354.0|1.0|M/S**2|200.0|2012-10-24T00:00:00|
CI|Q0056|01|HNN|34.839291|-117.149857|739.0|0.0|0.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100929|256354.0|1.0|M/S**2|200.0|2012-10-24T00:00:00|
CI|Q0056|01|HNZ|34.839291|-117.149857|739.0|0.0|0.0|-90.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100929|256354.0|1.0|M/S**2|200.0|2012-10-24T00:00:00|
CI|Q0065|01|HNE|35.141903|-118.484787|1192.0|0.0|90.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100784|256354.0|1.0|M/S**2|200.0|2013-01-07T00:00:00|
CI|Q0065|01|HNN|35.141903|-118.484787|1192.0|0.0|0.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100784|256354.0|1.0|M/S**2|200.0|2013-01-07T00:00:00|
CI|Q0065|01|HNZ|35.141903|-118.484787|1192.0|0.0|0.0|-90.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100784|256354.0|1.0|M/S**2|200.0|2013-01-07T00:00:00|
CI|Q0068|01|HNE|35.111675|-117.976654|729.0|0.0|90.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100927|256354.0|1.0|M/S**2|200.0|2013-01-24T00:00:00|
CI|Q0068|01|HNN|35.111675|-117.976654|729.0|0.0|0.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100927|256354.0|1.0|M/S**2|200.0|2013-01-24T00:00:00|
CI|Q0068|01|HNZ|35.111675|-117.976654|729.0|0.0|0.0|-90.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100927|256354.0|1.0|M/S**2|200.0|2013-01-24T00:00:00|
CI|Q0072|01|HNE|35.609615|-117.666718|695.0|0.0|90.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100923|256354.0|1.0|M/S**2|200.0|2013-03-06T00:00:00|
CI|Q0072|01|HNN|35.609615|-117.666718|695.0|0.0|0.0|0.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100923|256354.0|1.0|M/S**2|200.0|2013-03-06T00:00:00|
CI|Q0072|01|HNZ|35.609615|-117.666718|695.0|0.0|0.0|-90.0|GEOSIG-AC-63,GEOSIG:GEOSIG-AC-63:100923|256354.0|1.0|M/S**2|200.0|2013-03-06T00:00:00|
CI|RRX||HHE|34.875332|-116.996841|676.2|0.0|90.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2013-10-16T16:00:00|
CI|RRX||HHN|34.875332|-116.996841|676.2|0.0|0.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2013-10-16T16:00:00|
CI|RRX||HHZ|34.875332|-116.996841|676.2|0.0|0.0|-90.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|624237000.0|0.03|M/S|100.0|2013-10-01T16:30:00|
CI|RRX||HNE|34.875332|-116.996841|676.2|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214185.0|0.03|M/S**2|100.0|2013-10-01T16:30:00|
CI|RRX||HNN|34.875332|-116.996841|676.2|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214082.0|0.03|M/S**2|100.0|2013-10-01T16:30:00|
CI|RRX||HNZ|34.875332|-116.996841|676.2|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213911.0|0.03|M/S**2|100.0|2013-10-01T16:30:00|
CI|SBB2||HHE|34.688438|-117.824242|825.0|0.0|90.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2016-07-07T16:00:00|
CI|SBB2||HHN|34.688438|-117.824242|825.0|0.0|0.0|0.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2016-07-07T16:00:00|
CI|SBB2||HHZ|34.688438|-117.824242|825.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2016-07-07T16:00:00|
CI|SBB2||HNE|34.688438|-117.824242|825.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|100.0|2016-07-07T16:00:00|
CI|SBB2||HNN|34.688438|-117.824242|825.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213671.0|1.0|M/S**2|100.0|2016-07-07T16:00:00|
CI|SBB2||HNZ|34.688438|-117.824242|825.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213705.0|1.0|M/S**2|100.0|2016-07-07T16:00:00|
CI|SBB2|2C|HNE|34.688438|-117.824242|825.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214321.0|1.0|M/S**2|200.0|2016-07-07T16:00:00|
CI|SBB2|2C|HNN|34.688438|-117.824242|825.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213671.0|1.0|M/S**2|200.0|2016-07-07T16:00:00|
CI|SBB2|2C|HNZ|34.688438|-117.824242|825.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213705.0|1.0|M/S**2|200.0|2016-07-07T16:00:00|
CI|SLA||HHE|35.89095|-117.28332|1174.0|0.0|90.0|0.0|Velocity Transducer|622337551.435|0.03|m/s|100.0|2012-08-15T18:00:00|
CI|SLA||HHN|35.89095|-117.28332|1174.0|0.0|0.0|0.0|Velocity Transducer|618991650.6208|0.03|m/s|100.0|2012-08-15T18:00:00|
CI|SLA||HHZ|35.89095|-117.28332|1174.0|0.0|0.0|-90.0|Velocity Transducer|616482225.0102|0.03|m/s|100.0|2012-08-15T18:00:00|
CI|SLA||HNE|35.89095|-117.28332|1174.0|0.0|90.0|0.0|Accelerometer|214253.116141|0.03|m/s**2|100.0|2011-03-08T21:00:00|2019-11-20T18:30:00
CI|SLA||HNN|35.89095|-117.28332|1174.0|0.0|0.0|0.0|Accelerometer|213671.4644364|0.03|m/s**2|100.0|2011-03-08T21:00:00|2019-11-20T18:30:00
CI|SLA||HNZ|35.89095|-117.28332|1174.0|0.0|0.0|-90.0|Accelerometer|213979.3976918|0.03|m/s**2|100.0|2011-03-08T21:00:00|2019-11-20T18:30:00
CI|SRT||HHE|35.692348|-117.750511|667.0|0.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HHN|35.692348|-117.750511|667.0|0.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HHZ|35.692348|-117.750511|667.0|0.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2016-08-23T19:30:00|
CI|SRT||HNE|35.692348|-117.750511|667.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214056.0|1.0|M/S**2|100.0|2015-04-02T20:00:00|
CI|SRT||HNN|35.692348|-117.750511|667.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213628.0|1.0|M/S**2|100.0|2015-04-02T20:00:00|
CI|SRT||HNZ|35.692348|-117.750511|667.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|100.0|2015-04-02T20:00:00|
CI|TEH||HHE|35.2913|-118.42079|846.0|0.0|90.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2013-09-24T19:45:00|2020-11-23T17:00:00
CI|TEH||HHN|35.2913|-118.42079|846.0|0.0|0.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2013-09-24T19:45:00|2020-11-23T17:00:00
CI|TEH||HHZ|35.2913|-118.42079|846.0|0.0|0.0|-90.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2013-09-24T19:45:00|2020-11-23T17:00:00
CI|TEH||HNE|35.2913|-118.42079|846.0|0.0|90.0|0.0|Accelerometer|213945.18288560747|0.03|m/s**2|100.0|2010-12-14T18:20:00|2020-11-23T17:00:00
CI|TEH||HNN|35.2913|-118.42079|846.0|0.0|0.0|0.0|Accelerometer|214047.82730407172|0.03|m/s**2|100.0|2010-12-14T18:20:00|2020-11-23T17:00:00
CI|TEH||HNZ|35.2913|-118.42079|846.0|0.0|0.0|-90.0|Accelerometer|214321.54575330965|0.03|m/s**2|100.0|2010-12-14T18:20:00|2020-11-23T17:00:00
CI|TEJ||EHZ|35.231071|-118.688782|650.0|1.0|0.0|-90.0|L-4C VERTICAL,VELOCITY-TRANSDUCER,SERCEL|41936100.0|10.0|M/S|100.0|2018-07-06T20:00:00|
CI|TEJ||HNE|35.231071|-118.688782|650.0|1.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213773.0|1.0|M/S**2|100.0|2018-07-06T20:00:00|
CI|TEJ||HNN|35.231071|-118.688782|650.0|1.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213841.0|1.0|M/S**2|100.0|2018-07-06T20:00:00|
CI|TEJ||HNZ|35.231071|-118.688782|650.0|1.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213807.0|1.0|M/S**2|100.0|2018-07-06T20:00:00|
CI|TEJ|2C|HNE|35.231071|-118.688782|650.0|1.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213791.0|1.0|M/S**2|200.0|2018-07-06T20:00:00|
CI|TEJ|2C|HNN|35.231071|-118.688782|650.0|1.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213859.0|1.0|M/S**2|200.0|2018-07-06T20:00:00|
CI|TEJ|2C|HNZ|35.231071|-118.688782|650.0|1.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213825.0|1.0|M/S**2|200.0|2018-07-06T20:00:00|
CI|TOW2||HHE|35.808559|-117.764877|685.0|1.8|90.0|0.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626910000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HHN|35.808559|-117.764877|685.0|1.8|0.0|0.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626910000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HHZ|35.808559|-117.764877|685.0|1.8|0.0|-90.0|PBB-200S,VELOCITY-TRANSDUCER,METROZET|626838000.0|0.03|M/S|100.0|2014-10-08T18:00:00|
CI|TOW2||HNE|35.808559|-117.764877|685.0|1.8|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213800.0|0.03|M/S**2|100.0|2014-10-08T18:00:00|
CI|TOW2||HNN|35.808559|-117.764877|685.0|1.8|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214142.0|0.03|M/S**2|100.0|2014-10-08T18:00:00|
CI|TOW2||HNZ|35.808559|-117.764877|685.0|1.8|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214356.0|0.03|M/S**2|100.0|2014-10-08T18:00:00|
CI|TPO||HHE|34.87883|-118.22864|769.0|1.4|90.0|0.0|Velocity Sensor|629145000.0|1.0|m/s|100.0|2016-09-08T18:30:00|
CI|TPO||HHN|34.87883|-118.22864|769.0|1.4|0.0|0.0|Velocity Sensor|629145000.0|1.0|m/s|100.0|2016-09-08T18:30:00|
CI|TPO||HHZ|34.87883|-118.22864|769.0|1.4|0.0|-90.0|Velocity Sensor|629145000.0|1.0|m/s|100.0|2016-09-08T18:30:00|
CI|TPO||HNE|34.87883|-118.22864|769.0|1.4|90.0|0.0|Accelerometer|213628.3114102172|1.0|m/s**2|100.0|2016-09-08T18:30:00|
CI|TPO||HNN|34.87883|-118.22864|769.0|1.4|0.0|0.0|Accelerometer|213799.38513306822|1.0|m/s**2|100.0|2016-09-08T18:30:00|
CI|TPO||HNZ|34.87883|-118.22864|769.0|1.4|0.0|-90.0|Accelerometer|213542.77454879167|1.0|m/s**2|100.0|2016-09-08T18:30:00|
CI|TPO|2C|HNE|34.87883|-118.22864|769.0|1.4|90.0|0.0|Accelerometer|213628.3114102172|1.0|m/s**2|200.0|2016-09-08T18:30:00|
CI|TPO|2C|HNN|34.87883|-118.22864|769.0|1.4|0.0|0.0|Accelerometer|213799.38513306822|1.0|m/s**2|200.0|2016-09-08T18:30:00|
CI|TPO|2C|HNZ|34.87883|-118.22864|769.0|1.4|0.0|-90.0|Accelerometer|213542.77454879167|1.0|m/s**2|200.0|2016-09-08T18:30:00|
CI|WAS2||HHE|35.7377|-118.55743|1828.0|2.0|90.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2014-06-03T21:16:00|
CI|WAS2||HHN|35.7377|-118.55743|1828.0|2.0|0.0|0.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2014-06-03T21:16:00|
CI|WAS2||HHZ|35.7377|-118.55743|1828.0|2.0|0.0|-90.0|Velocity Sensor|624237338.4664547|0.03|m/s|100.0|2014-06-03T21:16:00|
CI|WAS2||HNE|35.7377|-118.55743|1828.0|2.0|90.0|0.0|Accelerometer|213970.84399022354|0.03|m/s**2|100.0|2014-06-03T21:16:00|
CI|WAS2||HNN|35.7377|-118.55743|1828.0|2.0|0.0|0.0|Accelerometer|213928.0754825301|0.03|m/s**2|100.0|2014-06-03T21:16:00|
CI|WAS2||HNZ|35.7377|-118.55743|1828.0|2.0|0.0|-90.0|Accelerometer|214099.14951330383|0.03|m/s**2|100.0|2014-06-03T21:16:00|
CI|WBM||HHE|35.608391|-117.890488|892.0|1.1|90.0|0.0|MBB-2,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2017-03-16T20:30:00|
CI|WBM||HHN|35.608391|-117.890488|892.0|1.1|0.0|0.0|MBB-2,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2017-03-16T20:30:00|
CI|WBM||HHZ|35.608391|-117.890488|892.0|1.1|0.0|-90.0|MBB-2,VELOCITY-TRANSDUCER,METROZET|314573000.0|1.0|M/S|100.0|2017-03-16T20:30:00|
CI|WBM||HNE|35.608391|-117.890488|892.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213550.0|1.0|M/S**2|100.0|2017-03-16T20:30:00|
CI|WBM||HNN|35.608391|-117.890488|892.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214064.0|1.0|M/S**2|100.0|2017-03-16T20:30:00|
CI|WBM||HNZ|35.608391|-117.890488|892.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213550.0|1.0|M/S**2|100.0|2017-03-16T20:30:00|
CI|WBM|2C|HNE|35.608391|-117.890488|892.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213550.0|1.0|M/S**2|200.0|2017-03-16T20:30:00|
CI|WBM|2C|HNN|35.608391|-117.890488|892.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|214064.0|1.0|M/S**2|200.0|2017-03-16T20:30:00|
CI|WBM|2C|HNZ|35.608391|-117.890488|892.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213550.0|1.0|M/S**2|200.0|2017-03-16T20:30:00|
CI|WBS||HHE|35.53664|-118.14035|1927.0|0.0|90.0|0.0|Velocity Sensor|631538778.673913|0.03|m/s|100.0|2012-04-26T17:46:00|
CI|WBS||HHN|35.53664|-118.14035|1927.0|0.0|0.0|0.0|Velocity Sensor|629865828.2668298|0.03|m/s|100.0|2012-04-26T17:46:00|
CI|WBS||HHZ|35.53664|-118.14035|1927.0|0.0|0.0|-90.0|Velocity Sensor|628192877.8597466|0.03|m/s|100.0|2012-04-26T17:46:00|
CI|WBS||HNE|35.53664|-118.14035|1927.0|0.0|90.0|0.0|Accelerometer|214047.82730407172|0.03|m/s**2|100.0|2012-04-26T17:46:00|
CI|WBS||HNN|35.53664|-118.14035|1927.0|0.0|0.0|0.0|Accelerometer|213910.96807945272|0.03|m/s**2|100.0|2012-04-26T17:46:00|
CI|WBS||HNZ|35.53664|-118.14035|1927.0|0.0|0.0|-90.0|Accelerometer|214184.68652869068|0.03|m/s**2|100.0|2012-04-26T17:46:00|
CI|WCS2||HHE|36.025211|-117.765259|1143.0|1.0|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HHN|36.025211|-117.765259|1143.0|1.0|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|626910000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HHZ|36.025211|-117.765259|1143.0|1.0|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|626838000.0|0.03|M/S|100.0|2019-04-04T19:30:00|
CI|WCS2||HNE|36.025211|-117.765259|1143.0|1.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213757.0|0.03|M/S**2|100.0|2014-07-14T21:00:00|
CI|WCS2||HNN|36.025211|-117.765259|1143.0|1.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213329.0|0.03|M/S**2|100.0|2014-07-14T21:00:00|
CI|WCS2||HNZ|36.025211|-117.765259|1143.0|1.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213415.0|0.03|M/S**2|100.0|2014-07-14T21:00:00|
CI|WHF||HHE|35.695129|-118.35183|859.0|2.0|90.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-08-24T20:00:00|
CI|WHF||HHN|35.695129|-118.35183|859.0|2.0|0.0|0.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-08-24T20:00:00|
CI|WHF||HHZ|35.695129|-118.35183|859.0|2.0|0.0|-90.0|STS-2.5,VELOCITY-TRANSDUCER,STRECKEISEN|629145000.0|1.0|M/S|100.0|2015-08-24T20:00:00|
CI|WHF||HNE|35.695129|-118.35183|859.0|2.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|212687.0|1.0|M/S**2|100.0|2015-08-24T20:00:00|
CI|WHF||HNN|35.695129|-118.35183|859.0|2.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213201.0|1.0|M/S**2|100.0|2015-08-24T20:00:00|
CI|WHF||HNZ|35.695129|-118.35183|859.0|2.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213628.0|1.0|M/S**2|100.0|2015-08-24T20:00:00|
CI|WLH2||HHE|36.152072|-118.313186|2672.0|2.0|90.0|0.0|STS-2.5,Velocity Transducer,STRECKEISEN|624237000.0|0.03|m/s|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HHN|36.152072|-118.313186|2672.0|2.0|0.0|0.0|STS-2.5,Velocity Transducer,STRECKEISEN|624237000.0|0.03|m/s|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HHZ|36.152072|-118.313186|2672.0|2.0|0.0|-90.0|STS-2.5,Velocity Transducer,STRECKEISEN|624237000.0|0.03|m/s|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HNE|36.152072|-118.313186|2672.0|2.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213671.0|0.03|m/s**2|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HNN|36.152072|-118.313186|2672.0|2.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213757.0|0.03|m/s**2|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WLH2||HNZ|36.152072|-118.313186|2672.0|2.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|212944.0|0.03|m/s**2|100.0|2014-06-04T21:00:00|2019-09-12T19:00:00
CI|WMF||HHE|36.11758|-117.854858|1537.4|0.8|90.0|0.0|CMG-3T,Velocity Transducer,GURALP|625790000.0|1.0|M/S|100.0|2016-07-13T20:00:00|
CI|WMF||HHN|36.11758|-117.854858|1537.4|0.8|0.0|0.0|CMG-3T,Velocity Transducer,GURALP|627467000.0|1.0|M/S|100.0|2016-07-13T20:00:00|
CI|WMF||HHZ|36.11758|-117.854858|1537.4|0.8|0.0|-90.0|CMG-3T,Velocity Transducer,GURALP|625790000.0|1.0|M/S|100.0|2016-07-13T20:00:00|
CI|WMF||HNE|36.11758|-117.854858|1537.4|0.8|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|100.0|2016-07-13T20:00:00|
CI|WMF||HNN|36.11758|-117.854858|1537.4|0.8|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|100.0|2016-07-13T20:00:00|
CI|WMF||HNZ|36.11758|-117.854858|1537.4|0.8|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|100.0|2016-07-13T20:00:00|
CI|WMF|2C|HNE|36.11758|-117.854858|1537.4|0.8|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|200.0|2016-07-13T20:00:00|
CI|WMF|2C|HNN|36.11758|-117.854858|1537.4|0.8|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|200.0|2016-07-13T20:00:00|
CI|WMF|2C|HNZ|36.11758|-117.854858|1537.4|0.8|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213842.0|1.0|M/S**2|200.0|2016-07-13T20:00:00|
CI|WNM||EHZ|35.8422|-117.90616|974.3|0.0|0.0|-90.0|Velocity Transducer|69328726.88173565|10.0|m/s|100.0|2017-03-15T23:59:00|
CI|WNM||HNE|35.8422|-117.90616|974.3|0.0|90.0|0.0|Accelerometer|214020.67774185436|1.0|m/s**2|100.0|2017-03-15T23:59:00|
CI|WNM||HNN|35.8422|-117.90616|974.3|0.0|0.0|0.0|Accelerometer|213892.3936193318|1.0|m/s**2|100.0|2017-03-15T23:59:00|
CI|WNM||HNZ|35.8422|-117.90616|974.3|0.0|0.0|-90.0|Accelerometer|214020.67774185436|1.0|m/s**2|100.0|2017-03-15T23:59:00|
CI|WNM|2C|HNE|35.8422|-117.90616|974.3|0.0|90.0|0.0|Accelerometer|214039.08510317325|1.0|m/s**2|200.0|2017-03-15T23:59:00|
CI|WNM|2C|HNN|35.8422|-117.90616|974.3|0.0|0.0|0.0|Accelerometer|213910.78994726724|1.0|m/s**2|200.0|2017-03-15T23:59:00|
CI|WNM|2C|HNZ|35.8422|-117.90616|974.3|0.0|0.0|-90.0|Accelerometer|214039.08510317325|1.0|m/s**2|200.0|2017-03-15T23:59:00|
CI|WOR||HHE|35.695629|-118.242462|795.0|2.4|90.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|640218000.0|1.0|M/S|100.0|2016-09-20T18:30:00|
CI|WOR||HHN|35.695629|-118.242462|795.0|2.4|0.0|0.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|636779000.0|1.0|M/S|100.0|2016-09-20T18:30:00|
CI|WOR||HHZ|35.695629|-118.242462|795.0|2.4|0.0|-90.0|CMG-3T,VELOCITY-TRANSDUCER,GURALP|636359000.0|1.0|M/S|100.0|2016-09-20T18:30:00|
CI|WOR||HNE|35.695629|-118.242462|795.0|2.4|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213799.0|1.0|M/S**2|100.0|2015-06-16T19:00:00|
CI|WOR||HNN|35.695629|-118.242462|795.0|2.4|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213671.0|1.0|M/S**2|100.0|2015-06-16T19:00:00|
CI|WOR||HNZ|35.695629|-118.242462|795.0|2.4|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213970.0|1.0|M/S**2|100.0|2015-06-16T19:00:00|
CI|WRC2||HHE|35.947899|-117.650383|943.0|1.7|90.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HHN|35.947899|-117.650383|943.0|1.7|0.0|0.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HHZ|35.947899|-117.650383|943.0|1.7|0.0|-90.0|PBB-200S,Velocity Transducer,METROZET|629145000.0|1.0|M/S|100.0|2015-07-08T20:00:00|
CI|WRC2||HNE|35.947899|-117.650383|943.0|1.7|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214227.0|1.0|M/S**2|100.0|2015-07-08T20:00:00|
CI|WRC2||HNN|35.947899|-117.650383|943.0|1.7|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213970.0|1.0|M/S**2|100.0|2015-07-08T20:00:00|
CI|WRC2||HNZ|35.947899|-117.650383|943.0|1.7|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214056.0|1.0|M/S**2|100.0|2015-07-08T20:00:00|
CI|WRV2||EHZ|36.00774|-117.890404|1070.0|0.0|0.0|-90.0|L-4C VERTICAL,VELOCITY-TRANSDUCER,SERCEL|71450700.0|10.0|M/S|100.0|2018-02-28T19:00:00|
CI|WRV2||HNE|36.00774|-117.890404|1070.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213850.0|1.0|M/S**2|100.0|2018-02-28T19:00:00|
CI|WRV2||HNN|36.00774|-117.890404|1070.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|235188.0|1.0|M/S**2|100.0|2018-02-28T19:00:00|
CI|WRV2||HNZ|36.00774|-117.890404|1070.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|235102.0|1.0|M/S**2|100.0|2018-02-28T19:00:00|
CI|WRV2|2C|HNE|36.00774|-117.890404|1070.0|0.0|90.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|213868.0|1.0|M/S**2|200.0|2018-02-28T19:00:00|
CI|WRV2|2C|HNN|36.00774|-117.890404|1070.0|0.0|0.0|0.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|235208.0|1.0|M/S**2|200.0|2018-02-28T19:00:00|
CI|WRV2|2C|HNZ|36.00774|-117.890404|1070.0|0.0|0.0|-90.0|EPISENSOR ES-T,ACCELEROMETER,KINEMETRICS|235122.0|1.0|M/S**2|200.0|2018-02-28T19:00:00|
CI|WVP2||EHZ|35.94939|-117.817688|1465.0|1.8|0.0|-90.0|L-4C VERTICAL,Velocity Transducer,SERCEL|68041300.0|10.0|M/S|100.0|2016-10-06T19:00:00|
CI|WVP2||HNE|35.94939|-117.817688|1465.0|1.8|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213764.0|1.0|M/S**2|100.0|2016-10-06T19:00:00|
CI|WVP2||HNN|35.94939|-117.817688|1465.0|1.8|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213550.0|1.0|M/S**2|100.0|2016-10-06T19:00:00|
CI|WVP2||HNZ|35.94939|-117.817688|1465.0|1.8|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213721.0|1.0|M/S**2|100.0|2016-10-06T19:00:00|
CI|WVP2|2C|HNE|35.94939|-117.817688|1465.0|1.8|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213782.0|1.0|M/S**2|200.0|2016-10-06T19:00:00|
CI|WVP2|2C|HNN|35.94939|-117.817688|1465.0|1.8|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213569.0|1.0|M/S**2|200.0|2016-10-06T19:00:00|
CI|WVP2|2C|HNZ|35.94939|-117.817688|1465.0|1.8|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213740.0|1.0|M/S**2|200.0|2016-10-06T19:00:00|
LB|DAC||HHE|36.277|-117.593697|1813.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Reftek 130S|439548000.0|0.7|M/S|250.0|2016-04-15T17:17:17|
LB|DAC||HHN|36.277|-117.593697|1813.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Reftek 130S|439548000.0|0.7|M/S|250.0|2016-04-15T17:17:17|
LB|DAC||HHZ|36.277|-117.593697|1813.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Reftek 130S|439548000.0|0.7|M/S|250.0|2016-04-15T17:17:17|
NN|GWY||HHE|36.186001|-116.6698|1538.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-03-06T15:20:00|
NN|GWY||HHN|36.186001|-116.6698|1538.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-03-06T15:20:00|
NN|GWY||HHZ|36.186001|-116.6698|1538.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-03-06T15:20:00|
NN|PAN||EHZ|36.3932|-117.099701|1682.0|0.0|0.0|90.0|Mark Products L4C/Rock Causal 40Vpp, Develco 6242|571310000000.0|4.0|M/S|100.0|2011-01-12T01:33:00|
NN|QSM||HHE|35.965|-116.869102|385.0|0.0|90.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-02-11T23:30:00|
NN|QSM||HHN|35.965|-116.869102|385.0|0.0|0.0|0.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-02-11T23:30:00|
NN|QSM||HHZ|35.965|-116.869102|385.0|0.0|0.0|-90.0|Nanometrics Trillium 120 Sec Response/Quanterra 33|314020000.0|0.4|M/S|100.0|2015-02-11T23:30:00|
NP|1035|A1|HN2|35.64384|-118.47384|805.0|0.0|20.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-18T18:00:00|
NP|1035|A1|HN3|35.64384|-118.47384|805.0|0.0|290.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-18T18:00:00|
NP|1035|A1|HNZ|35.64384|-118.47384|805.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-18T18:00:00|
NP|1035|AA|HN2|35.64144|-118.46351|802.0|0.0|20.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AA|HN3|35.64144|-118.46351|802.0|0.0|290.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AA|HNZ|35.64144|-118.46351|802.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AD|HN2|35.6408|-118.47032|806.0|0.0|20.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AD|HN3|35.6408|-118.47032|806.0|0.0|290.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AD|HNZ|35.6408|-118.47032|806.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AL|HN2|35.64189|-118.46789|799.0|0.0|20.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AL|HN3|35.64189|-118.46789|799.0|0.0|290.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AL|HNZ|35.64189|-118.46789|799.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AR|HN2|35.64292|-118.47136|794.0|0.0|20.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AR|HN3|35.64292|-118.47136|794.0|0.0|290.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AR|HNZ|35.64292|-118.47136|794.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|AT|HN2|35.64245|-118.46947|778.0|0.0|20.0|0.0|Episensor|426212.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AT|HN3|35.64245|-118.46947|778.0|0.0|290.0|0.0|Episensor|426212.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AT|HNZ|35.64245|-118.46947|778.0|0.0|0.0|-90.0|Episensor|429568.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AU|HN2|35.64245|-118.46947|800.0|0.0|20.0|0.0|Episensor|429568.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AU|HN3|35.64245|-118.46947|800.0|0.0|290.0|0.0|Episensor|426212.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|AU|HNZ|35.64245|-118.46947|800.0|0.0|0.0|-90.0|Episensor|429568.0|1.0|m/s**2|200.0|1999-08-23T18:00:00|
NP|1035|DS|HN2|35.6441|-118.48354|755.0|0.0|15.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|DS|HN3|35.6441|-118.48354|755.0|0.0|285.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|DS|HNZ|35.6441|-118.48354|755.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|LC|HN2|35.64562|-118.48106|798.0|0.0|15.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|LC|HN3|35.64562|-118.48106|798.0|0.0|285.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|LC|HNZ|35.64562|-118.48106|798.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|LT|HN2|35.64553|-118.48029|796.0|0.0|15.0|0.0|Episensor|429568.0|1.0|m/s**2|200.0|2008-08-27T18:00:00|
NP|1035|LT|HN3|35.64553|-118.48029|796.0|0.0|285.0|0.0|Episensor|429568.0|1.0|m/s**2|200.0|2008-08-27T18:00:00|
NP|1035|LT|HNZ|35.64553|-118.48029|796.0|0.0|0.0|-90.0|Episensor|426212.0|1.0|m/s**2|200.0|2008-08-27T18:00:00|
NP|1035|MS|HN2|35.64536|-118.483|778.0|0.0|15.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|MS|HN3|35.64536|-118.483|778.0|0.0|285.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|MS|HNZ|35.64536|-118.483|778.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|RA|HN2|35.64667|-118.48492|801.0|0.0|20.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|RA|HN3|35.64667|-118.48492|801.0|0.0|290.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|RA|HNZ|35.64667|-118.48492|801.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-20T18:00:00|
NP|1035|RC|HN2|35.64597|-118.48288|798.0|0.0|15.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|1999-08-19T18:00:00|
NP|1035|RC|HN3|35.64597|-118.48288|798.0|0.0|285.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-19T18:00:00|
NP|1035|RC|HNZ|35.64597|-118.48288|798.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|m/s**2|200.0|1999-08-19T18:00:00|
NP|1035|UT|HN2|35.64553|-118.48029|796.0|0.0|15.0|0.0|Episensor|429568.0|1.0|m/s**2|200.0|2009-09-22T18:00:00|
NP|1035|UT|HN3|35.64553|-118.48029|796.0|0.0|285.0|0.0|Episensor|429568.0|1.0|m/s**2|200.0|2009-09-22T18:00:00|
NP|1035|UT|HNZ|35.64553|-118.48029|796.0|0.0|0.0|-90.0|Episensor|429568.0|1.0|m/s**2|200.0|2009-09-22T18:00:00|
NP|1809||HNE|36.10954|-117.95651|1092.0|0.0|90.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|2001-07-17T18:00:00|
NP|1809||HNN|36.10954|-117.95651|1092.0|0.0|360.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|2001-07-17T18:00:00|
NP|1809||HNZ|36.10954|-117.95651|1092.0|0.0|0.0|-90.0|Episensor|426141.0|1.0|m/s**2|200.0|2001-07-17T18:00:00|
NP|2317||HN2|35.08255|-116.70148|1526.0|0.0|250.0|0.0|Kinemetrics FBA-23 Accel.|426141.0|1.0|m/s**2|200.0|2016-08-19T18:00:00|
NP|2317||HN3|35.08255|-116.70148|1526.0|0.0|340.0|0.0|Kinemetrics FBA-23 Accel.|426141.0|1.0|m/s**2|200.0|2016-08-19T18:00:00|
NP|2317||HNZ|35.08255|-116.70148|1526.0|0.0|90.0|0.0|Kinemetrics FBA-23 Accel.|426141.0|1.0|m/s**2|200.0|2016-08-19T18:00:00|
NP|5419||HNE|35.64906|-117.66187|689.0|0.0|90.0|0.0|Episensor|426141.0|1.0|m/s**2|200.0|2001-02-21T18:00:00|2019-07-08T18:00:00
NP|5419||HNN|35.64906|-117.66187|689.0|0.0|360.0|0.0|Episensor|429497.0|1.0|m/s**2|200.0|2001-02-21T18:00:00|2019-07-08T18:00:00
NP|5419||HNZ|35.64906|-117.66187|689.0|0.0|0.0|-90.0|Episensor|429497.0|1.0|m/s**2|200.0|2001-02-21T18:00:00|2019-07-08T18:00:00
PB|B916||EH1|36.192501|-117.668503|1859.9|166.9|181.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-03-14T00:00:00|
PB|B916||EH2|36.192501|-117.668503|1859.9|166.9|271.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-03-14T00:00:00|
PB|B916||EHZ|36.192501|-117.668503|1859.9|166.9|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-03-14T00:00:00|
PB|B917||EH1|35.4053|-117.258797|1192.0|155.4|27.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-07-15T00:00:00|
PB|B917||EH2|35.4053|-117.258797|1192.0|155.4|117.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-07-15T00:00:00|
PB|B917||EHZ|35.4053|-117.258797|1192.0|155.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-07-15T00:00:00|
PB|B918||EH1|35.935699|-117.6017|1042.6|189.9|344.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-06-23T00:00:00|
PB|B918||EH2|35.935699|-117.6017|1042.6|189.9|254.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-06-23T00:00:00|
PB|B918||EHZ|35.935699|-117.6017|1042.6|189.9|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-06-23T00:00:00|
PB|B921||EH1|35.586498|-117.462196|694.5|139.9|10.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-06-04T00:00:00|
PB|B921||EH2|35.586498|-117.462196|694.5|139.9|100.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-06-04T00:00:00|
PB|B921||EHZ|35.586498|-117.462196|694.5|139.9|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-06-04T00:00:00|